<!DOCTYPE html>
<html>

<head>
    <title>Convert Legislation Files</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            /* Full height of viewport */
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
        }

        h1 {
            padding: 30px;
            padding-top: 30px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #bottom-panel {
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-gap: 10px;
            padding: 5px;
        }

        #genandload {
            display: grid;
            grid-template-columns: min-content auto;
            grid-gap: 10px;

        }

        #file-list {
            margin-left: 10px;
            text-align: left;
        }

        #file-list li {
            margin: 0;
            padding: 5px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
            /* Hide the file input */
        }

        .button-label {
            background-color: #2d87d1;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        img {
            height: 48px;
            margin-top: 5px;
            display: none;
        }

        #drop-area {
            border: 2px dashed #2d87d1;
            padding: 10%;
            margin: 20px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        #drop-area.highlight {
            border-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Transform Legislation into Machine Readable Rules as Code</h1>
    <p>Upload TXT, PDF, DOCX, and RTF to convert them<br><b>TXT is preferred!</b></p>
    <form id="upload-form" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="button-label">Select Legislation Files</label>
        <input id="file-upload" type="file" onchange="onFileChanged(event)" name="files" multiple
            accept=".txt,.pdf,.docx,.rtf"><br>
        <input type="submit" value="Upload" style="display: none;"> <!-- Hide the default submit button -->
    </form>
    <div id="drop-area" ondragover="event.preventDefault()" ondrop="handleDrop(event)">
        <p>or drop legislation files here</p>
    </div>
    <div id="bottom-panel">
        <div class="bottom-div" id="list-area">
            <p><b>Legislation uploaded and ready to be converted:</b></p>
            <ul id="file-list"></ul>
        </div>
        <div class="bottom-div">
            <p><b>Click the Button below to Generate Business Rules</b></p>
            <div>
                <div id="genandload">
                    <label id="generate-rules" class="button-label">Generate!</label>
                    <img id='throbber' src="{{ url_for('static', filename='throbber_13.gif') }}" alt="Loading..."
                        id="throbber">
                </div>
                <label style="display: none; background-color: #4a7245;" id="download-rules"
                    class="button-label">Download .json</label>
                <label style="display: none; background-color: #551515;" id="view-ai-log" class="button-label">Review
                    LLM Chat</label>
            </div>
        </div>
    </div>


    <script>
        function handleDrop(event) {
            event.preventDefault();
            var files = event.dataTransfer.files;
            document.getElementById('file-upload').files = files;
            document.getElementById('file-upload').parentNode.submit();
        }

        function onFileChanged(event) {
            event.preventDefault();
            var files = event.target.files;
            document.getElementById('file-upload').files = files;
            document.getElementById('upload-form').submit();
        }

        document.getElementById('drop-area').addEventListener('dragenter', function (event) {
            this.classList.add('highlight');
        });

        document.getElementById('drop-area').addEventListener('dragleave', function (event) {
            this.classList.remove('highlight');
        });

        document.addEventListener('DOMContentLoaded', function () {
            fetch('/get_files')
                .then(response => response.json())
                .then(data => {
                    const fileList = document.getElementById('file-list');
                    data.files.forEach(file => {
                        const li = document.createElement('li');
                        li.textContent = file;
                        fileList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error fetching files:', error));
        });

        document.getElementById('generate-rules').addEventListener('click', function (e) {
            e.preventDefault();

            document.getElementById('throbber').style.display = 'inline';

            fetch('/generate_rules')
                .then(response => response.json())
                .then(data => {
                    if (data.message === 'success') {
                        document.getElementById('throbber').style.display = 'none';
                        document.getElementById('download-rules').style.display = 'inline-block';
                        document.getElementById('view-ai-log').style.display = 'inline-block';
                    }
                })
                .catch(error => console.error('Error: ', error));
        });
    </script>
</body>

</html>